<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
      body{
        font-family: Verdana, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
        background-image: url(images/bg03.jpg);
        background-size:100%;
      }
      #wrapper{
          text-align: center;
      }
      #chara{
        width: 750px;
        padding: 30px;
        border: 30px;
        margin: 20px auto;
        background-color: rgb(0, 0, 0,0.7);
        
        border-radius: 20px;
        display: flex;
      }
      .photo{
          width: 400px;
      }
      .photo img{
        -webkit-border-radius: 20px;
      }
      .salect{
          width: 100%;
      }
      .name{
          color: white;
          font-size: 30px;
          margin: 0 0 0 20px;
          text-align: left;
      }
      .name span{
          width: 100%;
          margin-top: 20px;
          display: block;
      }
      .season{
          width: 200px;
      }
      .btn .btn_check{
          margin: 30px auto;
          padding:10px 20px;
          width: 150px;
          border-radius: 10px;
          color: white;
          font-size: 30px;
          cursor: pointer;
          background-image: linear-gradient(to left,#2f6b4a 40%,#6aec2e 100%);
      }
      .name div{
          border:solid 1px white;
          border-radius: 3px;
          text-align: center;
          margin:20px 0 0 0;
          padding: 10px;
          cursor: pointer;
      }
      .on{
          border:solid 1px yellowgreen !important;
          color: yellowgreen;
      }
      .photo{
          position: relative;
      }
      .win,.lose{
          font-size: 100px;
          color:white;
          font-weight: bold;
          text-align: center;
          width: 100%;
      }
  </style>
</head>
<body>
<div id="wrapper">
    <div id="chara">
        <div class="photo">
        </div>
        <div class="salect">
            <div class="name">
 
            </div>
            <div class="btn">
                <div class="btn_check">NEXT</div>
            </div>
            <div class="answer">
             <div class="win" style="display:none">WIN</div>
            <div class="lose" style="display:none">LOSE</div>
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
let settings = {
	"async": true,
	"crossDomain": true,
	"url": "https://www.breakingbadapi.com/api/character/random",
    "method": "GET"
}
$.ajax(settings).done(function (response) {
    console.log(response);
    //*******ランダムにキャラクタ表示**********
    for(let i=0;i<response.length;i++){
        $('.photo').append('<img src="'+response[i].img+'" width="400px">');
        let randomName = response[i].name;
        console.log('メインネーム'+randomName);
        let settings = {
        "async": true,
        "crossDomain": true,
        "url": "https://www.breakingbadapi.com/api/characters",
        "method": "GET"
        }
        $.ajax(settings).done(function (response) {
            console.log(response);
            var num = new Array(3);
            num[0] = randomName;
            for(let i=1;i<3;i++){
                let elements = Math.floor(Math.random() * response.length);        
                num[i] = response[elements].name;
            }    
            var shuffle = function() {return Math.random()-.5};
            num.sort(shuffle);//配列をシャッフル
            console.log(num.length);
            for(let i=0;i<num.length;i++){
                $(".name").append('<div class="selectname">'+ num[i] +'</div>');
                console.log(i);
            }
            //console.log();
            $('.selectname').on('click',function(e){
                $(this).addClass('on');
                $('.selectname').not(this).removeClass('on');
                let clickName=$(this).text();
                console.log(clickName);
                if(clickName == randomName){
                    console.log('同じだよ');
                    $('.win').css('display','block');
                    $('.lose').css('display','none');
                }else{
                    $('.win').css('display','none');
                　  $('.lose').css('display','block');
            }
            })
        });
    }
    $(".btn_check").on("click", function() {
    location.reload();
  });
});

</script>
</body>
</html>